(venv) PS C:\Users\User\Documents\Java-Site-Maker-1> docker compose up --build
time="2026-04-22T21:26:47+03:00" level=warning msg="C:\\Users\\User\\Documents\\Java-Site-Maker-1\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 97.1s (26/30)                                                                                                                      
 => [internal] load local bake definitions                                                                                                 0.0s
 => => reading from stdin 1.14kB                                                                                                           0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                                                     0.0s
 => => transferring dockerfile: 636B                                                                                                       0.0s
 => [backend internal] load build definition from Dockerfile.backend                                                                       0.0s
 => => transferring dockerfile: 451B                                                                                                       0.0s
 => [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine                                                              0.7s
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                                                                 0.7s
 => [backend internal] load metadata for docker.io/library/eclipse-temurin:21-jre-jammy                                                    0.7s
 => [backend internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21                                                  0.7s
 => [frontend internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                            0.0s
 => [frontend internal] load build context                                                                                                 0.3s
 => => transferring context: 1.47MB                                                                                                        0.2s
 => [frontend build 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293     0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                    0.1s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a  0.1s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10                 0.1s
 => [backend build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca  37.8s
 => => resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb    0.1s
 => => sha256:afd7ada947ce7661ad85815ab478851ccf7b0d064cde9c9195bafb2bd499b29e 158.51MB / 158.51MB                                        33.2s
 => => sha256:5e5d1bccc5440d3a24f4a620704b9e687b4163c6c872fcc8e812e200c9bbac58 17.46MB / 17.46MB                                          10.8s
 => => sha256:4a023cab5400feb5c1ab725beb8345ddb0e3200314004b56677a5eee2e8c86cf 30.44MB / 30.44MB                                          21.2s
 => => extracting sha256:4a023cab5400feb5c1ab725beb8345ddb0e3200314004b56677a5eee2e8c86cf                                                  1.7s
 => => extracting sha256:5e5d1bccc5440d3a24f4a620704b9e687b4163c6c872fcc8e812e200c9bbac58                                                  1.4s
 => => extracting sha256:afd7ada947ce7661ad85815ab478851ccf7b0d064cde9c9195bafb2bd499b29e                                                  2.7s
 => => extracting sha256:478e5694bb3e0cbd54a331514092737b8a8de5a4fe7069a3f00e6eb1b98fd605                                                  0.0s
 => => extracting sha256:d8fa38685928ae1a460299486cb01d7d2db1eff47fbd68c8ac6c936e89af1641                                                  0.1s
 => => extracting sha256:64fc845fc4fc373053c33ba34eb50ffbf689714b0ae2ef7729f42c6ce138f12e                                                  1.4s
 => => extracting sha256:9cbcd8b72e32eba43b8d90c0133b63802b8854fe4e1556e1afffd27a147bbb09                                                  0.1s
 => => extracting sha256:877570d7211b9c35beeb11af2f667f81a0a44168af823525fe01c7b9f62e0deb                                                  0.0s
 => => extracting sha256:73805889cfd607e4a06ae0c4e5288259e9f4dd2dda69de2ac0b55a313b68f637                                                  0.0s
 => => extracting sha256:3e906b4499ec970cd39c93273f241882a8986443d04a1f7efec3e9593e071768                                                  0.0s
 => [backend internal] load build context                                                                                                  0.2s
 => => transferring context: 133.96kB                                                                                                      0.1s
 => [backend stage-1 1/4] FROM docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665066cb79953616671c20f32b96a85d6dd8b78db  0.1s
 => => resolve docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665066cb79953616671c20f32b96a85d6dd8b78db0762203924c4      0.1s
 => CACHED [backend stage-1 2/4] WORKDIR /app                                                                                              0.0s
 => CACHED [backend stage-1 3/4] RUN mkdir -p /app/uploads/objects /app/uploads/public                                                     0.0s
 => CACHED [frontend stage-1 2/3] COPY docker/nginx.conf /etc/nginx/conf.d/default.conf                                                    0.0s
 => CACHED [frontend build 2/7] WORKDIR /workspace                                                                                         0.0s
 => CACHED [frontend build 3/7] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                    0.0s
 => CACHED [frontend build 4/7] COPY lib/ ./lib/                                                                                           0.0s
 => CACHED [frontend build 5/7] COPY artifacts/saas-builder-ui/ ./artifacts/saas-builder-ui/                                               0.0s
 => [frontend build 6/7] RUN npm install -g pnpm@9 &&     pnpm install --no-frozen-lockfile                                               89.4s
 => [backend build 2/6] WORKDIR /app                                                                                                      52.5s
 => ERROR [frontend build 7/7] RUN pnpm --filter @workspace/saas-builder-ui run build                                                      3.9s
 => [backend build 3/6] COPY backend-java/pom.xml .                                                                                        2.0s
 => CANCELED [backend build 4/6] RUN mvn dependency:go-offline -q                                                                          2.8s
------
 > [frontend build 7/7] RUN pnpm --filter @workspace/saas-builder-ui run build:
2.831 
2.831 > @workspace/saas-builder-ui@0.0.0 build /workspace/artifacts/saas-builder-ui
2.831 > vite build --config vite.config.ts
2.831 
3.016 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
3.016 
3.016     tsconfig.json:2:13:
3.016       2 │   "extends": "../../tsconfig.base.json",
3.016         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
3.016 
3.163 failed to load config from /workspace/artifacts/saas-builder-ui/vite.config.ts
3.166 error during build:
3.166 Error: PORT environment variable is required but was not provided.
3.166     at file:///workspace/artifacts/saas-builder-ui/node_modules/.vite-temp/vite.config.ts.timestamp-1776882503368-a935726a38999.mjs:10:9
3.166     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
3.166     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
3.166     at async loadConfigFromBundledFile (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
3.166     at async bundleAndLoadConfigFile (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
3.166     at async loadConfigFromFile (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
3.166     at async resolveConfig (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
3.166     at async createBuilder (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
3.166     at async CAC.<anonymous> (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
3.175 /workspace/artifacts/saas-builder-ui:
3.175  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/saas-builder-ui@0.0.0 build: `vite build --config vite.config.ts`
3.175 Exit status 1
------
Dockerfile.frontend:14

--------------------

  12 |     ENV VITE_API_URL=$VITE_API_URL

  13 |     

  14 | >>> RUN pnpm --filter @workspace/saas-builder-ui run build

  15 |     

  16 |     FROM nginx:1.27-alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm --filter @workspace/saas-builder-ui run build" did not complete successfully: exit code: 1