(venv) PS C:\Users\User\Documents\Java-Site-Maker-1> docker compose up --build
time="2026-04-22T21:37:12+03:00" level=warning msg="C:\\Users\\User\\Documents\\Java-Site-Maker-1\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 130.6s (31/32)                                                                               
 => [internal] load local bake definitions                                                           0.0s
 => => reading from stdin 1.14kB                                                                     0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                               0.1s
 => => transferring dockerfile: 706B                                                                 0.1s
 => [backend internal] load build definition from Dockerfile.backend                                 0.1s
 => => transferring dockerfile: 451B                                                                 0.1s
 => [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine                        1.1s
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                           1.3s
 => [backend internal] load metadata for docker.io/library/eclipse-temurin:21-jre-jammy              1.3s
 => [backend internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21            1.1s
 => [frontend internal] load .dockerignore                                                           0.0s
 => => transferring context: 2B                                                                      0.0s
 => [backend build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb1  0.0s
 => => resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b1  0.0s
 => [backend stage-1 1/4] FROM docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665  0.0s
 => => resolve docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665066cb79953616671  0.0s
 => [backend internal] load build context                                                            0.1s
 => => transferring context: 3.64kB                                                                  0.1s
 => [frontend build 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632  0.1s
 => [frontend internal] load build context                                                           0.0s
 => => transferring context: 9.91kB                                                                  0.0s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b  0.1s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f  0.1s
 => CACHED [backend stage-1 2/4] WORKDIR /app                                                        0.0s
 => CACHED [backend stage-1 3/4] RUN mkdir -p /app/uploads/objects /app/uploads/public               0.0s
 => CACHED [backend build 2/6] WORKDIR /app                                                          0.0s
 => CACHED [backend build 3/6] COPY backend-java/pom.xml .                                           0.0s
 => [backend build 4/6] RUN mvn dependency:go-offline -q                                           118.3s
 => CACHED [frontend build 2/7] WORKDIR /workspace                                                   0.0s
 => CACHED [frontend stage-1 2/3] COPY docker/nginx.conf /etc/nginx/conf.d/default.conf              0.0s
 => [frontend build 3/7] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ts  0.1s
 => [frontend build 4/7] COPY lib/ ./lib/                                                            0.1s
 => [frontend build 5/7] COPY artifacts/saas-builder-ui/ ./artifacts/saas-builder-ui/                0.1s
 => [frontend build 6/7] RUN npm install -g pnpm@9 &&     pnpm install --no-frozen-lockfile         44.6s
 => [frontend build 7/7] RUN pnpm --filter @workspace/saas-builder-ui run build                     16.2s
 => [frontend stage-1 3/3] COPY --from=build /workspace/artifacts/saas-builder-ui/dist/public /usr/  0.5s
 => [frontend] exporting to image                                                                    1.6s
 => => exporting layers                                                                              1.0s
 => => exporting manifest sha256:f4ed1b14ef4d3704954592483a4534b66d378761738379bc4887b8e6ed0eccda    0.1s
 => => exporting config sha256:190e2fcbc2a3467841d69f646941a0cbeda9c3eeccfaf0ec786c85c352ff1bed      0.1s
 => => exporting attestation manifest sha256:3ae53c77c46d939799c2858600b192b226e3f77f45a0e8746e0c31  0.1s
 => => exporting manifest list sha256:6e8ca6ea401216b8019cad6219df89b0a51e104ebbb5b0911bd9231568aa2  0.1s
 => => naming to docker.io/library/java-site-maker-1-frontend:latest                                 0.0s
 => => unpacking to docker.io/library/java-site-maker-1-frontend:latest                              0.2s
 => [frontend] resolving provenance for metadata file                                                0.1s
 => [backend build 5/6] COPY backend-java/src ./src                                                  0.9s
 => ERROR [backend build 6/6] RUN mvn package -DskipTests -q                                         8.5s
------
 > [backend build 6/6] RUN mvn package -DskipTests -q:
8.213 [ERROR] COMPILATION ERROR : 
8.213 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[42,13] incompatible types: inference variable T has incompatible bounds
8.213     equality constraints: capture#1 of ?
8.213     lower bounds: java.util.Map<K,V>
8.214 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[50,13] incompatible types: inference variable T has incompatible bounds
8.214     equality constraints: capture#2 of ?
8.214     lower bounds: java.util.Map<K,V>
8.216 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[130,11] incompatible types: inference variable T has incompatible bounds
8.216     equality constraints: com.lilluucore.entity.User
8.216     lower bounds: java.util.Map<K,V>
8.219 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project lilluucore-backend: Compilation failure: Compilation failure: 
8.220 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[42,13] incompatible types: inference variable T has incompatible bounds
8.220 [ERROR]     equality constraints: capture#1 of ?
8.220 [ERROR]     lower bounds: java.util.Map<K,V>
8.220 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[50,13] incompatible types: inference variable T has incompatible bounds
8.220 [ERROR]     equality constraints: capture#2 of ?
8.220 [ERROR]     lower bounds: java.util.Map<K,V>
8.220 [ERROR] /app/src/main/java/com/lilluucore/controller/AdminController.java:[130,11] incompatible types: inference variable T has incompatible bounds
8.220 [ERROR]     equality constraints: com.lilluucore.entity.User
8.220 [ERROR]     lower bounds: java.util.Map<K,V>
8.220 [ERROR] -> [Help 1]
8.220 [ERROR] 
8.222 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
8.222 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
8.222 [ERROR] 
8.222 [ERROR] For more information about the errors and possible solutions, please read the following articles:
8.222 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
------
Dockerfile.backend:8

--------------------

   6 |     

   7 |     COPY backend-java/src ./src

   8 | >>> RUN mvn package -DskipTests -q

   9 |     

  10 |     FROM eclipse-temurin:21-jre-jammy

--------------------

target backend: failed to solve: process "/bin/sh -c mvn package -DskipTests -q" did not complete successfully: exit code: 1