(venv) PS C:\Users\User\Documents\Java-Site-Maker-1> docker compose up --build
time="2026-04-22T21:30:11+03:00" level=warning msg="C:\\Users\\User\\Documents\\Java-Site-Maker-1\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 15.2s (25/30)                                                                                                                      
 => [internal] load local bake definitions                                                                                                 0.0s
 => => reading from stdin 1.14kB                                                                                                           0.0s
 => [backend internal] load build definition from Dockerfile.backend                                                                       0.8s
 => => transferring dockerfile: 451B                                                                                                       0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                                                     0.6s
 => => transferring dockerfile: 673B                                                                                                       0.0s
 => [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine                                                              2.4s
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                                                                 2.5s
 => [backend internal] load metadata for docker.io/library/eclipse-temurin:21-jre-jammy                                                    2.3s
 => [backend internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21                                                  2.3s
 => [frontend internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                            0.0s
 => [backend build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1  0.2s
 => => resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb    0.2s
 => [backend stage-1 1/4] FROM docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665066cb79953616671c20f32b96a85d6dd8b78db  0.3s
 => => resolve docker.io/library/eclipse-temurin:21-jre-jammy@sha256:fa4854e6057665066cb79953616671c20f32b96a85d6dd8b78db0762203924c4      0.2s
 => [backend internal] load build context                                                                                                  0.1s
 => => transferring context: 133.96kB                                                                                                      0.0s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a  0.3s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10                 0.2s
 => [frontend build 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293     0.3s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                    0.2s
 => [frontend internal] load build context                                                                                                 0.2s
 => => transferring context: 1.47MB                                                                                                        0.2s
 => CACHED [backend stage-1 2/4] WORKDIR /app                                                                                              0.0s
 => CACHED [backend stage-1 3/4] RUN mkdir -p /app/uploads/objects /app/uploads/public                                                     0.0s
 => CACHED [backend build 2/6] WORKDIR /app                                                                                                0.0s
 => CACHED [backend build 3/6] COPY backend-java/pom.xml .                                                                                 0.0s
 => [backend build 4/6] RUN mvn dependency:go-offline -q                                                                                   8.1s
 => CACHED [frontend stage-1 2/3] COPY docker/nginx.conf /etc/nginx/conf.d/default.conf                                                    0.0s
 => CACHED [frontend build 2/7] WORKDIR /workspace                                                                                         0.0s
 => CACHED [frontend build 3/7] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                    0.0s
 => CACHED [frontend build 4/7] COPY lib/ ./lib/                                                                                           0.0s
 => CACHED [frontend build 5/7] COPY artifacts/saas-builder-ui/ ./artifacts/saas-builder-ui/                                               0.0s
 => CACHED [frontend build 6/7] RUN npm install -g pnpm@9 &&     pnpm install --no-frozen-lockfile                                         0.0s
 => ERROR [frontend build 7/7] RUN pnpm --filter @workspace/saas-builder-ui run build                                                      2.5s
------
 > [frontend build 7/7] RUN pnpm --filter @workspace/saas-builder-ui run build:
0.900 
0.900 > @workspace/saas-builder-ui@0.0.0 build /workspace/artifacts/saas-builder-ui
0.900 > vite build --config vite.config.ts
0.900 
1.108 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
1.108 
1.108     tsconfig.json:2:13:
1.108       2 │   "extends": "../../tsconfig.base.json",
1.108         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
1.108 
1.312 vite v7.3.1 building client environment for production...
1.389 ✓ 0 modules transformed.
1.393 ✗ Build failed in 35ms
1.393 error during build:
1.393 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /workspace/artifacts/saas-builder-ui/tsconfig.json
1.393 file: /workspace/artifacts/saas-builder-ui/index.html
1.393     at resolveExtends (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5809:8)
1.393     at parseExtends (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
1.393     at parse$13 (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
1.393     at async loadTsconfigJsonForFile (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
1.393     at async transformWithEsbuild (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
1.393     at async Object.transform (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
1.393     at async transform (file:///workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
1.393     at async ModuleLoader.addModuleSource (file:///workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
1.402 /workspace/artifacts/saas-builder-ui:
1.402  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/saas-builder-ui@0.0.0 build: `vite build --config vite.config.ts`
1.402 Exit status 1
------
Dockerfile.frontend:16

--------------------

  14 |     ENV BASE_PATH=/

  15 |     

  16 | >>> RUN pnpm --filter @workspace/saas-builder-ui run build

  17 |     

  18 |     FROM nginx:1.27-alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm --filter @workspace/saas-builder-ui run build" did not complete successfully: exit code: 1